{
  "name": "news-spectrum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "ingest:manual": "node --experimental-strip-types scripts/jobs/ingest-manual.ts",
    "analyze:manual": "node --experimental-strip-types scripts/jobs/analyze-manual.ts",
    "enrich:manual": "node --experimental-strip-types scripts/jobs/enrich-manual.ts",
    "inspect:candidates": "node --experimental-strip-types scripts/jobs/inspect-candidates.ts",
    "inspect:enriched": "node --experimental-strip-types scripts/jobs/inspect-enriched.ts",
    "candidates:reset": "node --experimental-strip-types scripts/jobs/reset-candidates.ts",
    "publish:candidate": "node --experimental-strip-types scripts/jobs/publish-candidate.ts",
    "publish:manual": "node --experimental-strip-types scripts/jobs/publish-manual.ts",
    "verify:imported": "node --experimental-strip-types scripts/jobs/verify-imported.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "server-only": "^0.0.1"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "supabase": "^2.95.3",
    "typescript": "^5.5.0"
  }
}
